plugins {
    id 'java'
}

group 'com.ajitabh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    compileClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compileClasspath 'org.springframework:spring-aop:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-aop:4.2.2.RELEASE'
//    compileClasspath 'aopalliance:aopalliance:1.0'
//    runtimeClasspath 'aopalliance:aopalliance:1.0'
    compileClasspath 'org.aspectj:aspectjtools:1.9.9.1'
    runtimeClasspath 'org.aspectj:aspectjtools:1.9.9.1'
//    compileClasspath 'javax.annotation:javax.annotation-api:1.3.2'
//    runtimeClasspath 'javax.annotation:javax.annotation-api:1.3.2'

    testCompileClasspath 'org.aspectj:aspectjtools:1.9.9.1'
    testRuntimeClasspath 'org.aspectj:aspectjtools:1.9.9.1'
    testCompileClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    testRuntimeClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    testCompileClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    testRuntimeClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'

//    testCompileClasspath 'org.springframework:spring-test:4.2.2.RELEASE'
//    testRuntimeClasspath 'org.springframework:spring-test:4.2.2.RELEASE'
//    testCompileClasspath 'org.springframework:spring-beans:4.2.2.RELEASE'
//    testRuntimeClasspath 'org.springframework:spring-beans:4.2.2.RELEASE'
//    testRuntimeClasspath 'junit:junit:4.12'
//    testCompileClasspath 'junit:junit:4.12'
    testRuntimeClasspath 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompileClasspath 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeClasspath 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileClasspath 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}