plugins {
    id 'java'
}

group 'com.ajitabh.accounts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    compileClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compileClasspath 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.springframework:spring-context:4.2.2.RELEASE'
    testImplementation 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    testImplementation 'org.springframework:spring-test:4.2.2.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

//    runtimeOnly "com.h2database:h2-mvstore:1.4.190"
    runtimeOnly "com.h2database:h2:1.4.200"
}

test {
    useJUnitPlatform()
}