plugins {
    id 'java'
}

group 'com.ajitabh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-context:4.2.2.RELEASE'
    compileClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compileClasspath 'org.springframework:spring-aop:4.2.2.RELEASE'
    runtimeClasspath 'org.springframework:spring-aop:4.2.2.RELEASE'
//    compileClasspath 'aopalliance:aopalliance:1.0'
//    runtimeClasspath 'aopalliance:aopalliance:1.0'
    compileClasspath 'org.aspectj:aspectjtools:1.9.9.1'
    runtimeClasspath 'org.aspectj:aspectjtools:1.9.9.1'
//    compileClasspath 'javax.annotation:javax.annotation-api:1.3.2'
//    runtimeClasspath 'javax.annotation:javax.annotation-api:1.3.2'

    testCompileClasspath 'org.springframework:spring-test:4.2.2.RELEASE'
    testRuntimeClasspath 'org.springframework:spring-test:4.2.2.RELEASE'
    testRuntimeClasspath 'junit:junit:4.13.2'
    testCompileClasspath 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}